name: The name of your action here
description: Provide a description here
author: Your name or organization here

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: heart
  color: red

# Define your inputs here.
inputs:
  environment:
    description: 'Deployment environment (e.g., production, staging)'
    required: true
  start-time:
    description: 'Start time of the workflow in seconds since epoch'
    default: '0'
  workflow-name:
    description: 'Name of the workflow'
    required: true
  workflow-success:
    description:
      'Indicates if the workflow was successful (1 for success, 0 for failure)'
    default: '0'
  loki-push-url:
    description: 'URL for the Prometheus push gateway'
    required: true
  prom-push-token:
    description: 'Token for the Prometheus push gateway'
    required: true
  cicd-slack-webhook:
    description: 'Slack webhook URL for CI/CD notifications'
    required: true
  service-url:
    description: 'URL of the service to be monitored'
    required: true
  image-name:
    description: 'Name of the Docker image'
    required: true
  image-tag:
    description: 'Tag of the Docker image'
    required: true
  app-name:
    description: 'Name of the application/service to report to Loki'
    required: true
    default: 'default-app'
  dry-run:
    description: 'Indicates if this is a dry run (true/false)'
    default: 'false'
  github-url:
    description: 'GitHub URL for the repository'
    default: 'https://github.com'
runs:
  using: node20
  main: dist/index.js
